name=Numlen
version=0.0.1
author=per1234
maintainer=per1234
sentence=Returns the number of characters required to display a number.
paragraph=Returns the number of characters required to display a number in base 10. This is useful for converting numbers to text. It works for signed or unsigned byte, int and long.
category=Data Processing
url=http://github.com/per1234/Numlen
architectures=*
